<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px"
            android:id="@+id/edtTitle"/>
    <ImageButton
        android:id="@+id/imgNote"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:layout_alignParentRight="true"
        android:src="@drawable/note"
        android:background="@null" android:clickable="true">
    </ImageButton>

    <TextView
        android:id="@+id/lblDescrition"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" test test test test test test"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" android:layout_below="@+id/edtTitle"
        android:layout_toLeftOf="@+id/imgNote">
</TextView>


</RelativeLayout>